# ComputerServiceMenager

./: .gitignore  App.axaml  App.axaml.cs  ComputerServiceManager.csproj  ComputerServiceManager.sln  Program.cs  ViewLocator.cs  app.manifest  readme.md
Assets/: icons.axaml
Database/: AppDbContext.cs
Migrations/: 20250408143748_InitialCreate.Designer.cs  20250408143748_InitialCreate.cs  20250422184013_InitialCreate.Designer.cs  20250422184013_InitialCreate.cs  20250423110303_FixedRelations.cs  20250523132506_TechnicianImageAdded.cs  20250530143910_ChangedDeviceRelations.cs  20250604004147_RemoveDeviceSales.cs  20250604010604_fixedService.cs  20250604114357_AddPaymentStatusToService.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  Device.cs  InventoryDevices.cs  Magazine.cs  Sale.cs  SaleDevice.cs  Service.cs  ServiceType.cs  Technican.cs  User.cs  UserModel.cs
Seeders/: ClientSeeder.cs  DeviceSeeder.cs  MagazineSeeder.cs  SaleDevicesSeeder.cs  ServiceSeeder.cs  ServiceTypeSeeder.cs  TechnicanSeeder.cs  UserSeeder.cs
Services/: AppDbContext.cs
Utils/: Enums.cs  FileDialog.cs  GenerateBillUtility.cs  Texts.cs  ViewMediator.cs
ViewModels/: AddClientPageViewModel.cs  AddDevicePageViewModel.cs  AddTechnicianPageViewModel.cs  ClientsPageViewModel.cs  CreateAdminAccountPageViewModel.cs  DevicesPageViewModel.cs  EditClientPageViewModel.cs  EditDevicePageViewModel.cs  EditTechnicianPageViewModel.cs  LoginPageViewModel.cs  MagazinePageViewModel.cs  MainPageViewModel.cs  MainWindowPageViewModel.cs  MainWindowViewModel.cs  SalesPageViewModel.cs  ServicePageViewModel.cs  SettingsPageViewModel.cs  TechniciansPageViewModel.cs  ViewModelBase.cs  WarehousePageViewModel.cs
Views/: AddClientPageView.axaml  AddClientPageView.axaml.cs  AddDevicePageView.axaml  AddDevicePageView.axaml.cs  AddTechnicianPageView.axaml  AddTechnicianPageView.axaml.cs  ClientsPageView.axaml  ClientsPageView.axaml.cs  CreateAdminAccountPageView.axaml  CreateAdminAccountPageView.axaml.cs  DevicesPageView.axaml  DevicesPageView.axaml.cs  EditClientPageView.axaml  EditClientPageView.axaml.cs  EditDevicePageView.axaml  EditDevicePageView.axaml.cs  EditTechnicianPageView.axaml  EditTechnicianPageView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  MagazinePageView.axaml  MagazinePageView.axaml.cs  (+16 more)
