<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:ComputerServiceManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ComputerServiceManager.Views.LoginPageView"
             x:DataType="viewModels:LoginPageViewModel">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="CornerRadius" Value="10"></Setter>
        </Style>
        <Style Selector="TextBox:focus /template/ Border">
            <Setter Property="BorderBrush" Value="Red"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="BoxShadow" Value="0 0 1 white"></Setter>
        </Style>
    </UserControl.Styles>
    
    <Border CornerRadius="20" Width="300" MaxHeight="300" Background="#FC5130" BoxShadow="0 0 20 black">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Margin="20" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25">LOGIN</TextBlock>
            <TextBox Grid.Row="1" Name="login" Watermark="login" Text="{Binding Username}" Margin="10"/>
            <TextBox Grid.Row="2" Name="password" PasswordChar="*" Text="{Binding Password}" Watermark="password" Margin="10"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding LoginErrorMessage}" FontWeight="Bold" />
            <Button  Grid.Row="3" Command="{Binding LoginCommand}" HorizontalAlignment="Center" Margin="10" CornerRadius="15" FontWeight="Bold" Background="#FFFAFF" Cursor="Hand">
                <TextBlock Margin="5">LOGIN</TextBlock>
            </Button>
        </StackPanel>
    </Border>
    
</UserControl>

