<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ComputerServiceManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ComputerServiceManager.Views.TechniciansPageView"
             x:DataType="vm:TechniciansPageViewModel">

    <UserControl.Styles>
        <Style Selector="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style Selector="TextBlock.High">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#EEEEEE" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#FC5130" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Styles>

    <Grid Margin="20" RowDefinitions="Auto, Auto, *">
        <TextBlock Grid.Row="0"
                   FontWeight="Bold"
                   FontSize="60"
                   Foreground="Azure"
                   Margin="0 20 0 20"
                   Text="TECHNICY" />
    <StackPanel Grid.Row="1">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="5">
            <TextBlock VerticalAlignment="Center" Text="DODAJ TECHNIKA" Classes="High" Foreground="Azure" />
            <Button Background="Azure" VerticalAlignment="Center" FontWeight="Bold" Command="{Binding AddTechnicianCommand}">+</Button>
        </StackPanel>
    </StackPanel>
        <ListBox Grid.Row="2"
                 ItemsSource="{Binding Technicians}"
                 MaxWidth="1500"
                 Background="Transparent"
                 Margin="0,10,0,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Margin="10" Background="#EEEEEE">
                        <StackPanel HorizontalAlignment="Center" Margin="40" Spacing="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Classes="High" Text="{Binding Name}" />
                                <TextBlock Classes="High" Text="{Binding Surname}" Margin="4 0 0 0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="TELEFON: "/>
                                <TextBlock Text="{Binding PhoneNumber}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
