<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ComputerServiceManager.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ComputerServiceManager.Views.TechniciansPageView"
             x:DataType="vm:TechniciansPageViewModel">

<UserControl.Styles>
    <Style Selector="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style Selector="TextBlock.High">
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="#FC5130" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style Selector="Border.shadow:pointerover">
        <Setter Property="BoxShadow" Value="0 0 10 white" />
    </Style>
</UserControl.Styles>

<Grid Margin="20"
      RowDefinitions="Auto, *">
    <StackPanel Orientation="Horizontal" Spacing="10" Grid.Row="0" HorizontalAlignment="Center" Margin="10">
        <CheckBox Content="Show Active" Foreground="#EEEEEE"
                  IsChecked="{Binding ShowActive, Mode=TwoWay}"/>
        <CheckBox Content="Show Inactive" Foreground="#EEEEEE"
                  IsChecked="{Binding ShowInactive, Mode=TwoWay}"/>
        <TextBox Width="400"
                 Watermark="Search by name, surname or phone..."
                 VerticalAlignment="Center"
                 Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Clear" Command="{Binding ClearFiltersCommand}" Background="#EEEEEE" Padding="10"/>
        
        <Button Content="Add Technician" Background="#EEEEEE" Padding="10"
                Command="{Binding AddTechnicianCommand}"/>
    </StackPanel>
    
    <ScrollViewer Grid.Row="1">
        <ListBox ItemsSource="{Binding Technicians}"
                 Background="Transparent"
                 SelectedItem="{Binding SelectedTechnician}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Classes="shadow" Height="300" CornerRadius="10" Background="#EEEEEE" Cursor="Hand">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5" Margin="10">
                            <Border CornerRadius="100" Background="#AAAAAA" Height="150" Width="150" ClipToBounds="True">
                                <Image Source="{Binding Image }" Height="150" Stretch="UniformToFill"/>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Classes="High" Text="{Binding Name}" />
                                <TextBlock Classes="High" Text="{Binding Surname}" Margin="4,0,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="PHONE NUMBER: " />
                                <TextBlock Text="{Binding PhoneNumber}" />
                            </StackPanel>
                            <Border CornerRadius="6" ClipToBounds="True" Background="Black">
                                <StackPanel>
                                    <StackPanel IsVisible="{Binding !IsActive}" Background="#AAFF0000">
                                        <TextBlock Padding="6" Text="FIRED" />
                                    </StackPanel>
                                    <StackPanel IsVisible="{Binding IsActive}" Background="#AA008000">
                                        <TextBlock Padding="6" Text="EMPLOYED"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</Grid>
</UserControl>